org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=ecocycle-release-key.jks
MYAPP_RELEASE_KEY_ALIAS=ecocycle
MYAPP_RELEASE_STORE_PASSWORD=password_store_anda
MYAPP_RELEASE_KEY_PASSWORD=password_key_anda